{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "Blowfish_Init (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "blowfish.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 373
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "BFEncrypt (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "wrapbf.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 31
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.BFEncrypt_test1 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/wrapbf_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 31
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "Blowfish_Init (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "blowfish.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 373
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "Blowfish_Init (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "blowfish.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 373
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "BFEncrypt (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "wrapbf.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 31
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.BFEncrypt_test1 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/wrapbf_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 31
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "memcpy (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "memcpy.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "BFDecrypt (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "wrapbf.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 73
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.BFDecrypt_test1 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/wrapbf_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 56
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "BFDecrypt (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wrapbf.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "memcpy (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "memcpy.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "BFDecrypt (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "wrapbf.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 73
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.BFDecrypt_test1 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/wrapbf_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 56
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "memcpy (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "memcpy.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "swapCompressed (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "endian.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 69
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.swapCompressed_test3 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/endian_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 103
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "swapCompressed (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "endian.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "memcpy (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "memcpy.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "swapCompressed (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "endian.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 69
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.swapCompressed_test3 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/endian_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 103
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 37
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL17report_error_typeENS_9ErrorTypeE (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 122
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL25handlePointerOverflowImplEP19PointerOverflowDatamm (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 515
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "__ubsan_handle_pointer_overflow (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 522
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "swapCompressed (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "endian.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 69
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.swapCompressed_test4 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/endian_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 118
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "swapCompressed (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "endian.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": " pointer-overflow"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 37
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL17report_error_typeENS_9ErrorTypeE (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 122
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL25handlePointerOverflowImplEP19PointerOverflowDatamm (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 515
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "__ubsan_handle_pointer_overflow (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 522
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "swapCompressed (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "endian.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 69
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.swapCompressed_test4 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/endian_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 118
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "memcpy (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "memcpy.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "mutateKey (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "keys.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 91
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.mutateKey_test1 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/keys_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 35
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "mutateKey (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "keys.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 91
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "memcpy (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "memcpy.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "mutateKey (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "keys.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 91
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.mutateKey_test1 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/keys_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 35
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 37
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL17report_error_typeENS_9ErrorTypeE (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 122
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL23handleFloatCastOverflowEPvm (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 351
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "__ubsan_handle_float_cast_overflow (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 356
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "docompress (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "wrapzl.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 18
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.docompress_test1 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/wrapzl_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 74
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "docompress (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wrapzl.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": " float-cast-overflow"
          },
          "ruleId": "overflow",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 37
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL17report_error_typeENS_9ErrorTypeE (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 122
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL23handleFloatCastOverflowEPvm (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 351
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "__ubsan_handle_float_cast_overflow (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 356
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "docompress (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "wrapzl.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 18
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.docompress_test1 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/wrapzl_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 74
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "douncompress (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "wrapzl.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 48
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.douncompress_test3 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/wrapzl_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 96
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "douncompress (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wrapzl.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": " free of alloca"
          },
          "ruleId": "free",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "douncompress (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "wrapzl.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 48
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.douncompress_test3 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/wrapzl_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 96
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 37
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "_ZN7__ubsanL24handleDivremOverflowImplEP12OverflowDatamm (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 262
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "__ubsan_handle_divrem_overflow (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "ubsan_handlers.cpp",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 272
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "getremain (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "rwfile.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.getremain_test3 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/rwfile_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 412
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "getremain (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rwfile.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": " integer division overflow"
          },
          "ruleId": "overflow",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL12report_errorEPKcS1_ (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 37
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "_ZN7__ubsanL24handleDivremOverflowImplEP12OverflowDatamm (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 262
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "__ubsan_handle_divrem_overflow (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "ubsan_handlers.cpp",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 272
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "getremain (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "rwfile.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.getremain_test3 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/rwfile_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 412
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "attachKey (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "rwfile.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 48
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.attachKey_test2 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/rwfile_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 443
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "attachKey (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rwfile.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": " free of alloca"
          },
          "ruleId": "free",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "attachKey (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "rwfile.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 48
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.attachKey_test2 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/rwfile_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 443
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "memcpy (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "memcpy.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "attachKey (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "rwfile.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 51
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.attachKey_test3 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/rwfile_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 459
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "attachKey (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rwfile.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "memcpy (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "memcpy.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "attachKey (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "rwfile.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 51
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.attachKey_test3 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/rwfile_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 459
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        },
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "memcpy (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "memcpy.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 17
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "write (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "fd.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 465
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "fwrite (external)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "input_output.c",
                            "uriBaseId": "%PATH%"
                          },
                          "region": {
                            "startLine": 199
                          }
                        }
                      },
                      "module": "external"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "writefile (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "rwfile.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 96
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.writefile_test2 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/rwfile_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 502
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "writefile (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "rwfile.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "memcpy (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "memcpy.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 17
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "write (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "fd.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 465
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "fwrite (external)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "input_output.c",
                        "uriBaseId": "%PATH%"
                      },
                      "region": {
                        "startLine": 199
                      }
                    }
                  },
                  "module": "external"
                },
                {
                  "location": {
                    "message": {
                      "text": "writefile (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "rwfile.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 96
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.writefile_test2 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/rwfile_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 502
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://utbot.org",
          "name": "UTBotCpp"
        }
      }
    }
  ],
  "version": "2.1.0"
}